================================================================================
NOTION vs POSTGRESQL SCHEMA ANALYSIS
================================================================================

[!] MISSING FIELDS IN POSTGRESQL
--------------------------------------------------------------------------------

products.inventory:
  - delivery_date (DateTime)
    > When item was delivered by supplier
  - gross_purchase_price (Numeric(10,2))
    > Purchase price WITH VAT
  - vat_amount (Numeric(10,2))
    > VAT amount paid
  - vat_rate (Numeric(5,2))
    > VAT rate (e.g., 19.00 for Germany)

transactions.orders:
  - sold_at (DateTime)
    > Sale completion date (from Notion: Sale Date)
  - gross_sale (Numeric(10,2))
    > Sale price before fees/taxes
  - net_proceeds (Numeric(10,2))
    > Net sale proceeds after fees (from Notion: Net Sale)
  - gross_profit (Numeric(10,2))
    > Gross profit before expenses
  - net_profit (Numeric(10,2))
    > Net profit after all costs (from Notion: Profit)
  - roi (Numeric(5,2))
    > Return on investment percentage (from Notion: ROI)
  - payout_received (Boolean)
    > Whether payout was received (from Notion: Payout Received)
  - payout_date (DateTime)
    > Date payout was received
  - shelf_life_days (Integer)
    > Days between purchase and sale (calculated)

================================================================================
[OK] FIELDS THAT CAN USE EXISTING JSONB COLUMNS
--------------------------------------------------------------------------------

products.inventory.external_ids:
  - supplier_order_number (from Notion: Order No.)
  - supplier_invoice_number (from Notion: Invoice Nr.)

transactions.orders.raw_data:
  - notion_page_id (for reference)
  - pas_metric (Profit per day)
  - original_notion_data (full backup)

================================================================================
[*] RECOMMENDED DATABASE MIGRATION
--------------------------------------------------------------------------------

CREATE MIGRATION: "add_notion_sale_fields"

-- Add inventory purchase tracking fields
ALTER TABLE products.inventory
ADD COLUMN delivery_date TIMESTAMP WITH TIME ZONE,
ADD COLUMN gross_purchase_price NUMERIC(10,2),
ADD COLUMN vat_amount NUMERIC(10,2),
ADD COLUMN vat_rate NUMERIC(5,2) DEFAULT 19.00,
ADD COLUMN notes TEXT;  -- If not exists

COMMENT ON COLUMN products.inventory.delivery_date IS 'Delivery date from supplier';
COMMENT ON COLUMN products.inventory.gross_purchase_price IS 'Purchase price including VAT';
COMMENT ON COLUMN products.inventory.vat_amount IS 'VAT amount paid on purchase';
COMMENT ON COLUMN products.inventory.vat_rate IS 'VAT rate percentage (e.g., 19.00)';

-- Add order financial tracking fields
ALTER TABLE transactions.orders
ADD COLUMN sold_at TIMESTAMP WITH TIME ZONE,
ADD COLUMN gross_sale NUMERIC(10,2),
ADD COLUMN net_proceeds NUMERIC(10,2),
ADD COLUMN gross_profit NUMERIC(10,2),
ADD COLUMN net_profit NUMERIC(10,2),
ADD COLUMN roi NUMERIC(5,2),
ADD COLUMN payout_received BOOLEAN DEFAULT FALSE,
ADD COLUMN payout_date TIMESTAMP WITH TIME ZONE,
ADD COLUMN shelf_life_days INTEGER;

COMMENT ON COLUMN transactions.orders.sold_at IS 'Sale completion date';
COMMENT ON COLUMN transactions.orders.gross_sale IS 'Gross sale amount before fees';
COMMENT ON COLUMN transactions.orders.net_proceeds IS 'Net proceeds after platform fees';
COMMENT ON COLUMN transactions.orders.gross_profit IS 'Sale price - Purchase price';
COMMENT ON COLUMN transactions.orders.net_profit IS 'Net profit after all costs';
COMMENT ON COLUMN transactions.orders.roi IS 'Return on investment percentage';
COMMENT ON COLUMN transactions.orders.payout_received IS 'Whether payout was received';
COMMENT ON COLUMN transactions.orders.payout_date IS 'Date payout was received';
COMMENT ON COLUMN transactions.orders.shelf_life_days IS 'Days between purchase and sale';

-- Add indexes for common queries
CREATE INDEX idx_orders_sold_at ON transactions.orders(sold_at);
CREATE INDEX idx_orders_payout_received ON transactions.orders(payout_received);
CREATE INDEX idx_inventory_delivery_date ON products.inventory(delivery_date);


================================================================================
[+] NEXT STEPS
--------------------------------------------------------------------------------

1. Create Alembic migration with above SQL
2. Run migration: alembic upgrade head
3. Update models.py with new fields
4. Update bulk_sync_notion_sales.py to populate new fields
5. Re-run product discovery to generate updated CSV
6. Execute bulk sync with complete data


================================================================================
[i] DATA MAPPING SUMMARY
--------------------------------------------------------------------------------
Notion Field                   -> PostgreSQL Field
------------------------------ -> ---------------------------------------------
SKU                            -> Product.sku
Brand                          -> Brand.name
Product                        -> Product.name
Size                           -> Size.value
Supplier                       -> Supplier.name
Gross Buy                      -> InventoryItem.gross_purchase_price (NEW)
Net Buy                        -> InventoryItem.purchase_price
VAT Included                   -> InventoryItem.vat_rate (NEW)
Buy Date                       -> InventoryItem.purchase_date
Delivery Date                  -> InventoryItem.delivery_date (NEW)
Order No.                      -> InventoryItem.external_ids['supplier_order']
Invoice Nr.                    -> InventoryItem.external_ids['supplier_invoice']
Sale Date                      -> Order.sold_at (NEW)
Sale ID                        -> Order.stockx_order_number
Gross Sale                     -> Order.gross_sale (NEW)
Net Sale                       -> Order.net_proceeds (NEW)
Profit                         -> Order.net_profit (NEW)
ROI                            -> Order.roi (NEW)
Payout Received                -> Order.payout_received (NEW)
Status                         -> Order.status
Shelf Life                     -> Order.shelf_life_days (NEW)

================================================================================
