2025-10-01 08:05:09 [info     ] Initializing database connection...
2025-10-01 08:05:09 [info     ] Database connection test successful
2025-10-01 08:05:09 [info     ] Database connection initialized successfully

================================================================================
BRAND_MONTHLY_PERFORMANCE
================================================================================
 WITH brand_extracted AS (
         SELECT t.id,
            t.inventory_id,
            t.platform_id,
            t.transaction_date,
            t.sale_price,
            t.platform_fee,
            t.shipping_cost,
            t.net_profit,
            t.status,
            t.external_id,
            t.notes,
            t.created_at,
            t.updated_at,
            t.buyer_destination_country,
            t.buyer_destination_city,
            p.name AS product_name,
                CASE
                    WHEN (((p.name)::text ~~* '%nike%'::text) OR ((p.name)::text ~~* '%air %'::text) OR ((p.name)::text ~~* '%dunk%'::text) OR ((p.name)::text ~~* '%blazer%'::text)) THEN 'Nike'::text
                    WHEN (((p.name)::text ~~* '%jordan%'::text) OR ((p.name)::text ~~* '%travis scott x%'::text)) THEN 'Nike Jordan'::text
                    WHEN (((p.name)::text ~~* '%adidas%'::text) OR ((p.name)::text ~~* '%yeezy%'::text)) THEN 'Adidas'::text
                    WHEN (((p.name)::text ~~* '%mattel%'::text) OR ((p.name)::text ~~* '%mega construx%'::text) OR ((p.name)::text ~~* '%cybertruck%'::text)) THEN 'Mattel'::text
                    WHEN ((p.name)::text ~~* '%off-white%'::text) THEN 'Off-White'::text
                    WHEN ((p.name)::text ~~* '%balenciaga%'::text) THEN 'Balenciaga'::text
                    WHEN ((p.name)::text ~~* '%reebok%'::text) THEN 'Reebok'::text
                    WHEN (((p.name)::text ~~* '%salomon%'::text) OR ((p.name)::text ~~* '%xt-6%'::text) OR ((p.name)::text ~~* '%xt-4%'::text) OR ((p.name)::text ~~* '%acs pro%'::text)) THEN 'Salomon'::text
                    WHEN ((p.name)::text ~~* '%telfar%'::text) THEN 'Telfar'::text
                    WHEN ((p.name)::text ~~* '%taschen%'::text) THEN 'Taschen'::text
                    WHEN ((p.name)::text ~~* '%kaws%'::text) THEN 'KAWS'::text
                    WHEN ((p.name)::text ~~* '%takashi murakami%'::text) THEN 'Murakami'::text
                    ELSE 'Other'::text
                END AS extracted_brand
           FROM ((transactions.transactions t
             JOIN products.inventory i ON ((t.inventory_id = i.id)))
             JOIN products.products p ON ((i.product_id = p.id)))
        )
 SELECT date_trunc('month'::text, transaction_date) AS month,
    extracted_brand,
    count(*) AS transactions,
    sum(sale_price) AS revenue,
    avg(sale_price) AS avg_price,
    count(DISTINCT product_name) AS unique_products
   FROM brand_extracted
  WHERE (extracted_brand <> 'Other'::text)
  GROUP BY (date_trunc('month'::text, transaction_date)), extracted_brand
  ORDER BY (date_trunc('month'::text, transaction_date)) DESC, (sum(sale_price)) DESC;

================================================================================
REVENUE_GROWTH
================================================================================
 WITH monthly_data AS (
         SELECT date_trunc('month'::text, transactions.transaction_date) AS month,
            sum(transactions.sale_price) AS revenue,
            count(*) AS transactions
           FROM transactions.transactions
          GROUP BY (date_trunc('month'::text, transactions.transaction_date))
        ), growth_calc AS (
         SELECT monthly_data.month,
            monthly_data.revenue,
            monthly_data.transactions,
            lag(monthly_data.revenue) OVER (ORDER BY monthly_data.month) AS prev_month_revenue,
            lag(monthly_data.transactions) OVER (ORDER BY monthly_data.month) AS prev_month_transactions
           FROM monthly_data
        )
 SELECT month,
    revenue,
    transactions,
    prev_month_revenue,
        CASE
            WHEN (prev_month_revenue > (0)::numeric) THEN round((((revenue - prev_month_revenue) / prev_month_revenue) * (100)::numeric), 2)
            ELSE NULL::numeric
        END AS revenue_growth_percent,
        CASE
            WHEN (prev_month_transactions > 0) THEN round(((((transactions - prev_month_transactions))::numeric / (prev_month_transactions)::numeric) * (100)::numeric), 2)
            ELSE NULL::numeric
        END AS transaction_growth_percent
   FROM growth_calc
  ORDER BY month DESC;

================================================================================
BRAND_MARKET_POSITION
================================================================================
 WITH brand_stats AS (
         SELECT b.name AS brand_name,
            b.segment,
            b.price_tier,
            b.target_demographic,
            count(t.id) AS sales_count,
            sum(t.sale_price) AS revenue,
            avg(t.sale_price) AS avg_price,
            stddev(t.sale_price) AS price_variance,
            count(DISTINCT p.id) AS product_variety,
            count(DISTINCT date_trunc('month'::text, t.transaction_date)) AS active_months
           FROM (((core.brands b
             JOIN products.products p ON ((p.brand_id = b.id)))
             JOIN products.inventory i ON ((i.product_id = p.id)))
             JOIN transactions.transactions t ON ((t.inventory_id = i.id)))
          GROUP BY b.name, b.segment, b.price_tier, b.target_demographic
        ), market_totals AS (
         SELECT sum(brand_stats.revenue) AS total_market_revenue,
            sum(brand_stats.sales_count) AS total_market_sales
           FROM brand_stats
        )
 SELECT bs.brand_name,
    bs.segment,
    bs.price_tier,
    bs.target_demographic,
    bs.sales_count,
    bs.revenue,
    bs.avg_price,
    bs.price_variance,
    bs.product_variety,
    bs.active_months,
    round(((bs.revenue / mt.total_market_revenue) * (100)::numeric), 2) AS market_share_pct,
    round((((bs.sales_count)::numeric / mt.total_market_sales) * (100)::numeric), 2) AS sales_share_pct,
        CASE
            WHEN (bs.avg_price > (200)::numeric) THEN 'Premium'::text
            WHEN (bs.avg_price > (100)::numeric) THEN 'Mid-Range'::text
            ELSE 'Entry-Level'::text
        END AS price_positioning,
        CASE
            WHEN (bs.sales_count > 100) THEN 'High Volume'::text
            WHEN (bs.sales_count > 50) THEN 'Medium Volume'::text
            ELSE 'Low Volume'::text
        END AS volume_tier
   FROM (brand_stats bs
     CROSS JOIN market_totals mt)
  ORDER BY (round(((bs.revenue / mt.total_market_revenue) * (100)::numeric), 2)) DESC;

================================================================================
BRAND_DEEP_DIVE_OVERVIEW
================================================================================
 WITH brand_extracted AS (
         SELECT t.id,
            t.inventory_id,
            t.platform_id,
            t.transaction_date,
            t.sale_price,
            t.platform_fee,
            t.shipping_cost,
            t.net_profit,
            t.status,
            t.external_id,
            t.notes,
            t.created_at,
            t.updated_at,
            t.buyer_destination_country,
            t.buyer_destination_city,
            p.name AS product_name,
            p.sku,
                CASE
                    WHEN (((p.name)::text ~~* '%nike%'::text) OR ((p.name)::text ~~* '%air %'::text) OR ((p.name)::text ~~* '%dunk%'::text) OR ((p.name)::text ~~* '%blazer%'::text) OR ((p.name)::text ~~* '%cortez%'::text)) THEN 'Nike'::text
                    WHEN (((p.name)::text ~~* '%jordan%'::text) OR ((p.name)::text ~~* '%travis scott x%'::text)) THEN 'Nike Jordan'::text
                    WHEN (((p.name)::text ~~* '%adidas%'::text) OR ((p.name)::text ~~* '%yeezy%'::text) OR ((p.name)::text ~~* '%ultraboost%'::text)) THEN 'Adidas'::text
                    WHEN (((p.name)::text ~~* '%new balance%'::text) OR ((p.name)::text ~ '^[0-9]{3,4}[A-Z]?'::text)) THEN 'New Balance'::text
                    WHEN (((p.name)::text ~~* '%asics%'::text) OR ((p.name)::text ~~* '%gel-%'::text)) THEN 'ASICS'::text
                    WHEN (((p.name)::text ~~* '%converse%'::text) OR ((p.name)::text ~~* '%chuck%'::text)) THEN 'Converse'::text
                    WHEN ((p.name)::text ~~* '%vans%'::text) THEN 'Vans'::text
                    WHEN ((p.name)::text ~~* '%crocs%'::text) THEN 'Crocs'::text
                    WHEN ((p.name)::text ~~* '%ugg%'::text) THEN 'UGG'::text
                    WHEN ((p.name)::text ~~* '%timberland%'::text) THEN 'Timberland'::text
                    WHEN ((p.name)::text ~~* '%puma%'::text) THEN 'Puma'::text
                    WHEN ((p.name)::text ~~* '%reebok%'::text) THEN 'Reebok'::text
                    WHEN (((p.name)::text ~~* '%salomon%'::text) OR ((p.name)::text ~~* '%xt-6%'::text) OR ((p.name)::text ~~* '%xt-4%'::text) OR ((p.name)::text ~~* '%acs pro%'::text)) THEN 'Salomon'::text
                    WHEN ((p.name)::text ~~* '%hoka%'::text) THEN 'HOKA'::text
                    WHEN (((p.name)::text ~~* '%mattel%'::text) OR ((p.name)::text ~~* '%mega construx%'::text) OR ((p.name)::text ~~* '%cybertruck%'::text)) THEN 'Mattel'::text
                    WHEN (((p.name)::text ~~* '%off-white%'::text) OR ((p.name)::text ~~* '%off white%'::text)) THEN 'Off-White'::text
                    WHEN ((p.name)::text ~~* '%balenciaga%'::text) THEN 'Balenciaga'::text
                    WHEN ((p.name)::text ~~* '%palace%'::text) THEN 'Palace'::text
                    WHEN ((p.name)::text ~~* '%supreme%'::text) THEN 'Supreme'::text
                    WHEN ((p.name)::text ~~* '%telfar%'::text) THEN 'Telfar'::text
                    WHEN ((p.name)::text ~~* '%taschen%'::text) THEN 'Taschen'::text
                    WHEN ((p.name)::text ~~* '%kaws%'::text) THEN 'KAWS'::text
                    WHEN ((p.name)::text ~~* '%takashi murakami%'::text) THEN 'Murakami'::text
                    ELSE 'Other/Unknown'::text
                END AS extracted_brand
           FROM ((transactions.transactions t
             JOIN products.inventory i ON ((t.inventory_id = i.id)))
             JOIN products.products p ON ((i.product_id = p.id)))
        )
 SELECT extracted_brand,
    count(*) AS total_transactions,
    count(DISTINCT product_name) AS unique_products,
    sum(sale_price) AS total_revenue,
    avg(sale_price) AS avg_sale_price,
    sum(platform_fee) AS total_fees_paid,
    sum(net_profit) AS total_profit,
    round(((sum(net_profit) / NULLIF(sum(sale_price), (0)::numeric)) * (100)::numeric), 2) AS profit_margin_percent,
    min(transaction_date) AS first_sale,
    max(transaction_date) AS last_sale,
    round((sum(sale_price) / (count(*))::numeric), 2) AS avg_transaction_value
   FROM brand_extracted
  GROUP BY extracted_brand
  ORDER BY (sum(sale_price)) DESC;

================================================================================
NIKE_PRODUCT_BREAKDOWN
================================================================================
 WITH nike_products AS (
         SELECT t.id,
            t.inventory_id,
            t.platform_id,
            t.transaction_date,
            t.sale_price,
            t.platform_fee,
            t.shipping_cost,
            t.net_profit,
            t.status,
            t.external_id,
            t.notes,
            t.created_at,
            t.updated_at,
            t.buyer_destination_country,
            t.buyer_destination_city,
            p.name AS product_name,
            p.sku,
                CASE
                    WHEN ((p.name)::text ~~* '%dunk%'::text) THEN 'Nike Dunk'::text
                    WHEN ((p.name)::text ~~* '%air max%'::text) THEN 'Air Max'::text
                    WHEN ((p.name)::text ~~* '%air force%'::text) THEN 'Air Force'::text
                    WHEN ((p.name)::text ~~* '%jordan%'::text) THEN 'Jordan'::text
                    WHEN ((p.name)::text ~~* '%blazer%'::text) THEN 'Nike Blazer'::text
                    WHEN ((p.name)::text ~~* '%cortez%'::text) THEN 'Nike Cortez'::text
                    WHEN ((p.name)::text ~~* '%zoom%'::text) THEN 'Nike Zoom'::text
                    WHEN ((p.name)::text ~~* '%travis scott%'::text) THEN 'Travis Scott Collab'::text
                    ELSE 'Other Nike'::text
                END AS nike_line
           FROM ((transactions.transactions t
             JOIN products.inventory i ON ((t.inventory_id = i.id)))
             JOIN products.products p ON ((i.product_id = p.id)))
          WHERE (((p.name)::text ~~* '%nike%'::text) OR ((p.name)::text ~~* '%air %'::text) OR ((p.name)::text ~~* '%dunk%'::text) OR ((p.name)::text ~~* '%jordan%'::text))
        )
 SELECT nike_line,
    count(*) AS total_sales,
    count(DISTINCT product_name) AS unique_products,
    sum(sale_price) AS total_revenue,
    avg(sale_price) AS avg_price,
    min(sale_price) AS min_price,
    max(sale_price) AS max_price,
    min(transaction_date) AS first_sale,
    max(transaction_date) AS last_sale
   FROM nike_products
  GROUP BY nike_line
  ORDER BY (sum(sale_price)) DESC;
2025-10-01 08:05:09 [info     ] Database connections closed
