fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy[asyncio]>=2.0.0
alembic>=1.12.0
psycopg2-binary>=2.9.7
asyncpg>=0.29.0
pandas>=2.1.0
openpyxl>=3.1.0
python-multipart>=0.0.6
pydantic>=2.4.0
email-validator>=2.1.0
httpx>=0.25.0
structlog>=23.2.0
python-json-logger>=2.0.7
python-dotenv>=1.0.0
click>=8.1.7
cryptography>=41.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
httpx>=0.25.0
factory-boy>=3.3.0
faker>=19.0.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
psutil>=5.9.0
